{
  // KAMI genko at genko.itonami.cloud.
  //
  // A SUBDOMAIN, not a path. itonami.cloud's apex is a Cloudflare Pages
  // project (`cloud-itonami`, the operator cockpit) bound as a custom domain,
  // and a Pages custom domain takes the whole hostname — a Worker route for
  // `itonami.cloud/genko*` registers fine and never fires. Measured, not
  // assumed: the route was live and the cockpit still answered /genko.
  // Serving these apps as paths would mean building them into the cockpit's
  // Pages deployment, which couples their builds to it.
  //
  // Subdomains are also what this zone already does for Workers —
  // hooks./app./mcp.itonami.cloud are all custom domains.
  //
  // Assets-only — no `main`. The page is a build artifact and the editor is a
  // cljs bundle; documents live in localStorage, or in kotobase.net behind
  // the user's own key. No D1, no R2, no secrets.
  "name": "itonami-genko",
  "compatibility_date": "2025-03-17",
  "assets": { "directory": "../public" },
  "routes": [{ "pattern": "genko.itonami.cloud", "custom_domain": true }]
}
